# Define ENV variables for development environment
DATABASE_URL="sqlite://db/twilio_message_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="418dc3e17d81a77ce5511ba6213d3845c7bb909edb64424d8f43d458ea3544e0"
